#!/bin/sh

HOST=$1
echo provisioning $HOST

yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
yum-config-manager --disable pgdg95

case  $HOST in
	postgres|standby)
		yum install -y \
			postgresql11 \
			postgresql11-libs \
			postgresql11-server \
			postgresql11-debuginfo \
			postgresql11-contrib \
			postgresql11-plperl \
			postgresql11-plpython \
			barman-cli \
			openssl
		;;
	barman*)
		yum install -y barman postgresql11
		echo 'path_prefix = "/usr/pgsql-11/bin"' >> /etc/barman.conf
		;;
esac


cat >> /etc/hosts <<EOF
192.168.10.40 barman_server
192.168.10.41 postgres_server
192.168.10.42 standby_server
192.168.10.43 barman_geo_server
EOF

echo $HOST > /etc/hostname
hostnamectl set-hostname $HOST

# set up passwordless ssh from postgres@postgres_server/postgres@standby_server
# to barman@barman_server and vice versa. Also set up shell prompts to show
# user@host for these 2 users

# keys generated by:
# ssh-keygen -q -P "" -t rsa -b 2048 -f postgres
# ssh-keygen -q -P "" -t rsa -b 2048 -f barman

case $HOST in
	barman*)
		mkdir ~barman/.ssh
		cp /vagrant/barman ~barman/.ssh/id_rsa
		cp /vagrant/barman.pub ~barman/.ssh/id_rsa.pub
		cat /vagrant/*.pub > ~barman/.ssh/authorized_keys # both keys
		echo StrictHostKeyChecking no > ~barman/.ssh/config
		echo LogLevel QUIET >> ~barman/.ssh/config
		chown -R barman:barman ~barman/.ssh
		chmod -R og-rwx ~barman/.ssh
		cat > ~barman/.bashrc <<-EOF
		if [ -f /etc/bashrc ]; then
           . /etc/bashrc
		fi	
		EOF
		cp ~barman/.bashrc ~barman/.bash_profile
		chown barman:barman ~barman/.bash*
		;;
	*)	# postgres, standby
		mkdir ~postgres/.ssh
		cp /vagrant/postgres ~postgres/.ssh/id_rsa
		cp /vagrant/postgres.pub ~postgres/.ssh/id_rsa.pub
		cp /vagrant/barman.pub ~postgres/.ssh/authorized_keys
		# allow postgres to connect over ssh between primary and standby
		cat ~postgres/.ssh/id_rsa.pub >> ~postgres/.ssh/authorized_keys
		echo StrictHostKeyChecking no > ~postgres/.ssh/config
		echo LogLevel QUIET >> ~postgres/.ssh/config
		chown -R postgres:postgres ~postgres/.ssh
		chmod -R og-rwx ~postgres/.ssh
		# selinux seems to get in the way of ssh. Let's not use it here
		setenforce 0
		sed -i s/SELINUX=enforcing/SELINUX=permissive/ /etc/selinux/config
		systemctl restart sshd
		cat > ~postgres/.bashrc <<-EOF
		if [ -f /etc/bashrc ]; then
           . /etc/bashrc
		fi
		EOF
		cp ~postgres/.bashrc ~postgres/.bash_profile
		chown postgres:postgres ~postgres/.bash*
		openssl req -new -x509 -days 365 -nodes -text -out server.crt \
				-keyout server.key -subj "/CN=postgres_server" 2>/dev/null
		mv server.crt server.key ~postgres
		chown postgres:postgres ~postgres/server.crt ~postgres/server.key
		chmod og-rwx ~postgres/server.key
		;;
esac

# postgres server has to be up for the standby to be provisioned 
if [ $HOST = standby ]
then
	echo checking postgres server is up
	su - postgres -c 'ssh postgres_server /bin/true' || exit 1
fi

# an arbitrary password generated by md5sum /path/to/some/file
pw=$(cat /vagrant/barman-pg-pw)

if [ $HOST = 'barman' ] ; then
	# hostname:port:database:username:password
	echo "*:*:*:*:$pw" > ~barman/.pgpass
	chown barman:barman ~barman/.pgpass
	chmod og-rwx ~barman/.pgpass
	echo 'minimum_redundancy = 1' >> /etc/barman.conf
	echo 'retention_policy = REDUNDANCY 3'  >> /etc/barman.conf
elif [ $HOST = standby ] ; then	
	echo "*:*:*:*:$pw" > ~postgres/.pgpass
	chown postgres:postgres ~postgres/.pgpass
	chmod og-rwx ~postgres/.pgpass
fi

test $HOST = barman && rm -rf /vagrant/recipes

db=0
# set up a number of postgres clusters - one for each recipe
for backup in postgres rsync ; do
	if [ $backup = rsync ] ; then
		BACKUPSRCS="primary standby"
	else
		BACKUPSRCS="primary"
	fi
	for walsource in streaming logshipping streaming+logshipping ; do
		case $walsource in
			streaming) SLOTOPTS="yes"
					   ARCHOPTS="none"
					   ;;
			logshipping) SLOTOPTS="no"
						 ARCHOPTS="rsync barman"
						 ;;
			streaming+logshipping) SLOTOPTS="yes no"
								   ARCHOPTS="rsync barman"
								   ;;
		esac
		for use_slot in $SLOTOPTS ; do for backupsource in $BACKUPSRCS ; do for archmethod in $ARCHOPTS ; do
			if [ $backupsource = standby -a \( $use_slot = no -o $walsource != streaming \) ]
            then
				continue
			fi

			db=`expr $db + 1`
			port=`expr 5460 + $db`
			db=`printf "%.2d" $db` # leading zero for single digits so they sort
			# if we just want to test standby setups use this
			# test $backupsource = standby || continue
			mkdir -p /vagrant/recipes/$db
			if [ $HOST = 'postgres' ] ; then

				rm -f /vagrant/recipes/$db/pg_recipe.conf

				cat > /etc/systemd/system/postgresql-11-r$db.service <<-EOF
				.include /lib/systemd/system/postgresql-11.service
				[Service]
				Environment=PGDATA=/var/lib/pgsql/11/data-r$db
				Environment=PGPORT=$port
				EOF
				DATADIR=/var/lib/pgsql/11/data-r$db

				/usr/pgsql-11/bin/postgresql-11-setup initdb postgresql-11-r$db
				# netmask bit of 30 allows 205-208
				echo 'host all all 192.168.10.0/24 md5' >> $DATADIR/pg_hba.conf
				echo 'host replication all 192.168.10.0/24 md5' >> $DATADIR/pg_hba.conf
				echo "listen_addresses = '*'" >> $DATADIR/postgresql.conf
				echo "wal_level = 'replica'" >> $DATADIR/postgresql.conf
				echo "ssl = on" >> $DATADIR/postgresql.conf
				echo "ssl_cert_file = '/var/lib/pgsql/server.crt'" >> $DATADIR/postgresql.conf
				echo "ssl_key_file = '/var/lib/pgsql/server.key'" >> $DATADIR/postgresql.conf
				mkdir $DATADIR/barman
				chown postgres:postgres $DATADIR/barman
				echo "include_dir 'barman'" >> $DATADIR/postgresql.conf
				systemctl enable postgresql-11-r$db.service
				systemctl start postgresql-11-r$db.service
				su - postgres -c "createuser -p $port -s barman"
				su - postgres -c "psql -p $port -c \"alter user barman password '$pw'\" postgres"
				su - postgres -c "createuser -p $port --replication streaming_barman"
				su - postgres -c "psql -p $port -c \"alter user streaming_barman password '$pw'\" postgres"
				su - postgres -c "createuser -p $port --replication streaming_standby"
				su - postgres -c "psql -p $port -c \"alter user streaming_standby password '$pw'\" postgres"
				su - postgres -c "createdb -p $port pgbench"
				su - postgres -c "/usr/pgsql-11/bin/pgbench -p $port -i -s 5 pgbench"
				# helps debug
				echo "log_statement = 'all'" >> $DATADIR/postgresql.conf

				# recipe-specific setup for postgres

				exec 5>&1 1>$DATADIR/barman/recipe$db.conf
				echo "# recipe $db"
				echo "# backup = $backup, walsource = $walsource, use_slot = $use_slot, backupsource = $backupsource, archive_method = $archmethod"
				if [ $backupsource = standby ] ; then
					# if we're using a standby we're going to make it use
					# streaming with replication slots, regardless of what
					# barman will do, so make sure we have enough slots and senders
					echo "max_replication_slots = 5"
					echo "max_wal_senders = 5"
				else
					test $use_slot = yes && echo "max_replication_slots = 3"
					test $walsource != logshipping && echo "max_wal_senders = 3"
				fi
				if [ $walsource != 'streaming' -a $backupsource = primary ] ; then
					echo "archive_mode = on"
					if [ $archmethod = rsync ] ; then
						echo "archive_command = 'rsync -a %p barman@barman_server:/var/lib/barman/recipe$db/incoming/%f'"
					else
						echo "archive_command = 'barman-wal-archive barman_server recipe$db %p'"
					fi
				else
					# per marco, we need something higher than 0 if we're
					# only doing streaming
					echo "wal_keep_segments = 2"
				fi
				exec 1>&5 5>-
				chown postgres:postgres $DATADIR/barman/recipe$db.conf
				systemctl restart postgresql-11-r$db

				cp $DATADIR/barman/recipe$db.conf /vagrant/recipes/$db/pg_recipe.conf

				# generate a small amount of wal traffic and switch the wal every minute
				echo "* * * * * psql -p $port -c 'update pgbench_branches set filler = current_timestamp::text; select pg_switch_wal();' pgbench >/dev/null 2>&1" >>/tmp/pgcrontab 

			elif [ $HOST = standby ] ; then
				rm -f /vagrant/recipes/$db/recovery.conf
				if [ $backupsource != standby ] ; then
					continue
				fi
				cat > /etc/systemd/system/postgresql-11-r$db.service <<-EOF
				.include /lib/systemd/system/postgresql-11.service
				[Service]
				Environment=PGDATA=/var/lib/pgsql/11/data-r$db
				Environment=PGPORT=$port
				EOF
				DATADIR=/var/lib/pgsql/11/data-r$db

				su - postgres -c "pg_basebackup -C -S standby_$db -R -D $DATADIR -U streaming_standby -h postgres_server -p $port"
				systemctl enable postgresql-11-r$db.service
				systemctl start postgresql-11-r$db.service
				cp $DATADIR/recovery.conf /vagrant/recipes/$db

				exec 5>&1 1>$DATADIR/barman/recipe$db.conf
				if [ $walsource != 'streaming' -a $backupsource = standby ] ; then
					echo "archive_mode = always"
					if [ $archmethod = rsync ] ; then
						echo "archive_command = 'rsync -a %p barman@barman_server:/var/lib/barman/recipe$db/incoming/%f'"
					else
						echo "archive_command = 'barman-wal-archive barman_server recipe$db %p'"
					fi
				fi
				exec 1>&5 5>-
				chown postgres:postgres $DATADIR/barman/recipe$db.conf
				systemctl restart postgresql-11-r$db

				cp $DATADIR/barman/recipe$db.conf /vagrant/recipes/$db/standby_recipe.conf

				# now force a wal switch on the primary - barman can't do this
				sql="create table dummy_data as select * from generate_series(1,10) x"
				echo "$sql" | su - postgres -c "psql -X -t -q -U streaming_standby -h postgres_server -p $port postgres > /dev/null" 
				sql="select pg_switch_wal()"
				echo "$sql" | su - postgres -c "ssh postgres@postgres_server 'psql -X -t -q -p $port postgres > /dev/null'"

			elif [ $HOST = barman ] ; then
				rm -f /vagrant/recipes/$db/bm_recipe.conf

				if [ $backupsource = primary ] ; then
					backup_server=postgres_server
				else
					backup_server=standby_server
				fi
				exec 5>&1 1>/etc/barman.d/recipe$db.conf
				echo "[recipe$db]"
				echo "description = 'walsource: $walsource, backup: $backup, use_slot: $use_slot, backup source: $backupsource, archive_method: $archmethod'"
				# used to do this only if using standby, now do it for all cases.
				echo "backup_options = concurrent_backup"
				echo "conninfo = 'host=$backup_server port=$port user=barman dbname=postgres'"
				if [ $walsource != logshipping ];  then
					echo "streaming_conninfo = 'host=$backup_server port=$port user=streaming_barman dbname=postgres'"
					echo "streaming_archiver = on"
				fi
				test $use_slot = yes && echo "slot_name = recipe$db"
				test $walsource != streaming && echo "archiver = on"
				echo "backup_method = $backup"
				test $backup = rsync && echo "ssh_command = ssh postgres@$backup_server"
				exec 1>&5 5>-
				test $use_slot = yes && echo "barman receive-wal --create-slot recipe$db" >> ~barman/startup
				cp /etc/barman.d/recipe$db.conf /vagrant/recipes/$db/bm_recipe.conf
				if [ $backupsource = primary ] ; then
					echo "barman switch-wal recipe$db --force --archive --archive-timeout=60" >> ~barman/switch
				else
					echo "psql -X -t -c 'select pg_switch_wal()' 'application_name=recipe$db host=postgres_server port=$port user=barman dbname=postgres'" >> ~barman/switch
				fi
			else # barman-geo
				exec 5>&1 1>/etc/barman.d/recipe$db.conf
				echo "[recipe$db]"
				echo "description = 'RELAY: primary has walsource: $walsource, backup: $backup, use_slot: $use_slot, backup source: $backupsource, archive_method: $archmethod'"
				echo "primary_ssh_command = ssh barman_server"
				exec 1>&5 5>-
			fi
		done ; done ; done # backupsource , use_slot, archmethod
	done # walsource
done # backup method

if [ $HOST = barman ]
then
	rm -f /vagrant/recipes/startup
	# barman check will create the required directories
	# don't worry about other failure
	echo "barman check all > /dev/null || true" >> ~barman/startup
	echo "barman cron" >> ~barman/startup
	cat ~barman/switch >> ~barman/startup
	rm -f ~barman/switch
	echo "barman backup all" >> ~barman/startup
	echo "barman list-backup all" >> ~barman/startup
	chown barman:barman ~barman/startup
	cp ~barman/startup /vagrant/recipes
	# clean up old directories
	nodb=`expr $db + 1`
	for x in `seq $nodb 99`
	do
		pdb=`printf "%.02d" $x`
		test -d recipe$pdb && rm -rf recipe$pdb
	done
	grep description /vagrant/recipes/*/bm_recipe.conf \
		| sed -e 's,/vagrant/recipes/,,' \
			  -e 's,/bm_recipe.conf:description =,:,' \
			  > /vagrant/recipes/descriptions
	for x in `seq 1 $db`
	do
		pdb=`printf "%.02d" $x`
		test -d /vagrant/recipes/$pdb || continue
		egrep "recipe$pdb|check|cron|backup" ~barman/startup | sed -e "s/all/recipe$pdb/" > /vagrant/recipes/$pdb/startup
	done
fi

if [ $HOST = postgres ]
then
	crontab -u postgres /tmp/pgcrontab
	crontab -u postgres -l
fi

echo Done.

# standby should be the last host brought up
# test $HOST = standby && cat <<EOF
# now run: vagrant ssh barman -c "sudo su - barman -c 'sh -e startup'"
# EOF

exit
